; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2_reversetft]
platform = espressif32
board = adafruit_feather_esp32s2_reversetft
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.2
	contrem/arduino-timer@^3.0.0
	adafruit/Adafruit SHTC3 Library@^1.0.1
	adafruit/Adafruit seesaw Library@^1.7.1
	z3t0/IRremote@^4.1.2
	dawidchyrzynski/home-assistant-integration@^2.0.0
	knolleary/PubSubClient@^2.8
build_flags = -D ARDUINOHA_DEBUG